@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap')

@font-face
	font-family: 'Bebas Neue'
	src: url('../fonts/BebasNeue/BebasNeueRegular.eot')
	src: local('Bebas Neue Regular'), local('BebasNeueRegular'), url('../fonts/BebasNeue/BebasNeueRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeue/BebasNeueRegular.woff') format('woff'), url('../fonts/BebasNeue/BebasNeueRegular.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Bebas Neue'
	src: url('../fonts/BebasNeue/BebasNeueBold.eot')
	src: local('Bebas Neue Bold'), local('BebasNeueBold'), url('../fonts/BebasNeue/BebasNeueBold.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeue/BebasNeueBold.woff') format('woff'), url('../fonts/BebasNeue/BebasNeueBold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
